# ApiChatGpt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solvingprobleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solvingprobleme/: API.java  MainActivity.java  act.java
app/src/main/java/com/example/solvingprobleme/chatmodel/: Message.java  MessageAdapter.java
app/src/main/res/anim/: solvanim.xml  textanim.xml
app/src/main/res/drawable/: bakedit.xml  ggg.xml
app/src/main/res/layout/: activity_.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solvingprobleme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
